DOCKER_SOCK=/var/run/docker.sock # default value for docker socket (change if e.g. in rootless)
DOCKER_LIB=/var/lib/docker # default value for docker filesystem location (change if e.g. in rootless)

ELK_VERSION=7.17.8 # from 8.0 onwards SSL is on by default
KIBANA_PORT=5601
ELASTIC_PASSWORD=elasticpassword
KIBANA_PASSWORD=kibanapassword